-- Initial ObjD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ObjD
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Anton Zherdev
maintainer:          anton.zherdev@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable ObjD
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       ObjC.Struct, ObjD.Struct, ObjC.Generator, ObjD.Parser, Java.Struct, Java.Generator, 
                       ObjD.Link.Check, ObjD.Link.Link, ObjD.Link.Struct, ObjD.Link.Env, ObjD.Link.Inline, ObjD.Link.DataType,
                       ObjD.Link.Extends, ObjD.Link.Conversion, ObjD.Link.Option, ObjD.Link.Call, ObjD.Link.Expr,
                       ObjD.Link.Pointer, ObjD.Link.PatternMatching, ObjD.Link.String, ObjD.Link.Composition, ObjD.Link.InlineClass
  build-depends:       base >=4.5, parsec, containers, mtl, filepath, directory, Decimal