-- Initial ObjD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ObjD
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Anton Zherdev
maintainer:          anton.zherdev@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable ObjD
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       ObjC.Struct, ObjC.Text, ObjD.Struct, ObjD.Text, ObjD.ToObjC, ObjD.Parser, ObjD.Index
  build-depends:       base ==4.5.*, parsec, containers