package java.util.concurrent.atomic

@Java
stub class AtomicReference<T>(get : T) {
    def get : T

    @GenName("set")
    def set(newValue : T)

    @GenName("compareAndSet")
    def compareAndSet(oldValue : T, newValue : T) : bool
}

@Java
stub class AtomicInteger {
    @GenName("get")
    def intValue : int4
    @GenName("set")
    def set(newValue : int4)
    def incrementAndGet : int4
    def decrementAndGet : int4
    @GenName("addAndGet")
    def addAndGet(value : int4) : int4
    @GenName("compareAndSet")
    def compareAndSet(oldValue : int4, newValue : int4) : bool
}

@Java
stub class AtomicBoolean {
    @GenName("get")
    def boolValue : bool
    @GenName("set")
    def set(newValue : bool)
    @GenName("getAndSet")
    def getAndSet(newValue : bool) : bool
    @GenName("compareAndSet")
    def compareAndSet(oldValue : bool, newValue : bool) : bool
}