package core.chain

stub class AtomicBool {
    def boolValue : bool
    def set(newValue : bool)
    def getAndSet(newValue : bool) : bool
    def compareAndSet(oldValue : bool, newValue : bool) : bool
}

stub class AtomicInt {
    def intValue : int4
    def set(newValue : int4)
    def incrementAndGet : int4
    def decrementAndGet : int4
    def addAndGet(value : int4) : int4
    def compareAndSet(oldValue : int4, newValue : int4) : bool
}

stub class AtomicObject<T> {
    static def apply<T>(value : T) : AtomicObject<T>
    def value : T
    def set(newValue : T)
    def compareAndSet(oldValue : T, newValue : T) : bool
}