package core.objc

stub class NSSet<T> extends Set<T>

stub class NSMutableSet<T> extends NSSet<T> with MutableSet<T>

typedef HashSet<T> = NSSet<T>
typedef MutableHashSet<T> = NSMutableSet<T>

stub class NSArray<T> extends Seq<T> {}
stub class NSMutableArray<T> extends NSArray<T> with MutableSeq<T> {}

typedef Array<T> = NSArray<T>
typedef MutableArray<T> = NSMutableArray<T>


stub class NSDictionary <K, V> extends Map<K, V>

stub class NSMutableDictionary<K, V> extends NSDictionary<K, V> with MutableMap<K, V>

typedef HashMap<K, V> = NSDictionary<K, V>
typedef MutableHashMap<K, V> = NSMutableDictionary<K, V>

stub class NSObject {
}

stub object NSGeneric{
    def NSStringFromClass(cls : Class) : string
}
