package core.chain

stub struct Pointer<T> {
    static def null<T> : Pointer<T>
    static def apply<T>(tp : PType<T>) : Pointer<T>
    static def apply<T>(tp : PType<T>, count : uint) : Pointer<T>
    static def apply<T>(bytes : uint) : Pointer<T>
    static def apply<T>(bytes : uint, count : uint) : Pointer<T>

    def get : T
    def get(index : uint4) : T
    def set(value : T)
    def set(index : uint4, value : T)

    def add(bytes : int) : Pointer<T>
    def sub(bytes : int) : Pointer<T>

    def free
    def copy(bytes : uint) : Pointer<T>
}